
<!DOCTYPE html>
<html>
<head>
<title>Service of Songs Invitation</title>
<meta charset="UTF-8">
<style>
body { font-family: Arial, sans-serif; background:#fafafa; padding:20px; }
.card { max-width:600px; margin:auto; background:white; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
img { width:100%; border-radius:10px; }
button { padding:10px 20px; border:none; background:black; color:white; border-radius:5px; cursor:pointer; }
</style>
</head>
<body>
<div class="card">
<h2>Service of Songs for Chinyere</h2>
<img src="mummys photo.jpg">
<p>Please RSVP below:</p>
<a href="mailto:justnneka@aol.com?subject=RSVP"> 
<button>RSVP</button>
</a>
</div>
</body>
</html>
